REACT_APP_FIREBASE_API_KEY=AIzaSyAjH63EVCw0y9gNrGgZ79_-3mv7N2UXZDM
REACT_APP_FIREBASE_AUTH_DOMAIN=share-our-stories-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://share-our-stories-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=share-our-stories-project
REACT_APP_FIREBASE_STORAGE_BUCKET=share-our-stories-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658367980924
REACT_APP_FIREBASE_APP_ID=1:658367980924:web:ca96a5b1c2dbb8c87930f9